{
  "name": "orbit",
  "private": true,
  "version": "0.2.3",
  "description": "Local AI coding hub — control CLI agents on your MacBook from your phone",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "bun": ">=1.4"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c yellow,cyan \"bun run --cwd server dev\" \"bun run --cwd web dev\"",
    "build": "bun run --cwd server build && bun run --cwd web build",
    "start": "bun run --cwd server start",
    "test": "scripts/test.sh all",
    "mcp": "bun server/dist/main.js mcp",
    "remote:on": "$(command -v tailscale || echo /Applications/Tailscale.app/Contents/MacOS/Tailscale) serve --bg 7788",
    "remote:off": "$(command -v tailscale || echo /Applications/Tailscale.app/Contents/MacOS/Tailscale) serve --https=443 off",
    "remote:status": "$(command -v tailscale || echo /Applications/Tailscale.app/Contents/MacOS/Tailscale) serve status",
    "preview:on": "$(command -v tailscale || echo /Applications/Tailscale.app/Contents/MacOS/Tailscale) serve --bg --https=8443 ${PREVIEW_PORT:-5173}",
    "preview:off": "$(command -v tailscale || echo /Applications/Tailscale.app/Contents/MacOS/Tailscale) serve --https=8443 off"
  },
  "devDependencies": {
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@types/bun": "^1.4.2",
    "concurrently": "^9.1.0",
    "playwright-core": "^1.62.1",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
